<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
    @font-face {
        font-family: 'MangoByeolbyeol';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/MangoByeolbyeol.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    a {
    text-decoration: none;
    color: inherit;
}
    body{ 
            font-family: 'MangoByeolbyeol';
            background-color: #8aaae6;
            margin: 0;
            color: white;
        }
        .content_area {
            margin: 0 auto;
            max-width: 1200px;
        }
        .btn_top {
            position: fixed;
            bottom:40px;
            right: 40px;
            z-index: 9999999999;
        }
        .header {
            position: absolute;
            top: 0;
            right: 100px;
            height: 100px;
            z-index: 999999999;
        }
        .menu_Home {
        width: 100%;
        height: 100%;
        line-height: 100px;

        display: flex;
        justify-content: flex-end;
        gap: 20px;
        }
        .menu_title {
            font-size: 20px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .menu_title:hover {
            border-bottom: 3px solid white;
        }
        .main_img {
            position: relative;
        }
        .main_img_title {
            font-size: 40px;
            color: #8aaae6;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50% , -50%);
        }
        .main_img > img {
            width: 100%;
            height: 1000px;
            object-fit: cover;
        }
        .main {
            padding-top: 300px;
        }
        .About_box {
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .About_box > h1 {
            font-size: 40px;
            margin: 0;
            position: absolute;
            left: 0;
            top: -100px;
        }
        .my_picture_box {
            width: 400px;
            height: 400px;
            border: 2px solid white;
            border-radius: 50%;
        }
        .my_picture_box > img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .skill_box {
            display: flex;
            gap: 20px;
        }
        .skill {
            width: 100px;
            height: 250px;
        }
        .img_box {
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .skill > img  {
            width: 100%;
            height: 150px;
            object-fit: contain;
        }
        .bar{
            width: 100px;
            height: 10px;
            background-color: rgb(194, 194, 194);
            position: relative;
        }
        .parcent {
            position: absolute;
            left: 0;
            top: 0;

            background: white;
            height: 100%;
        }
        
        .html5_parc {width: 95%;}
        .css3_parc{width: 95%;}
        .javascript_parc{width: 95%;}
        .jquery_parc{width: 95%;}
        .react_pacr{width: 95%;}

        .Portfolio {
            padding-top: 200px;
            position: relative;
        }
        .About_Portfoliobox > h1 {
            font-size: 40px;
            margin: 0;
            position: absolute;
            left: 0;
            top: -100px;
        }
        .mypoto_box {
            width: 100%;
            height: 1500px;
            margin-bottom: 60px;
            position: relative;
            background: white;
            color: black;
            border-radius: 20px;
        }
        
        .mypoto_img {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            position: absolute;
            left: 50%;
            bottom: 120px;
            transform: translateX(-50%);
            background-color: white;
            justify-content: center;}
        .mypoto_img_2{
            width: 100%;
            position: absolute;
            bottom: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .mypoto_desc {
            position: absolute;
            top: 60px;
            left: 50%;
            width: 600px;
            transform: translateX(-50%);
        }
        .color {
            margin-top: 50px;
            width: 100%;
            height: 50px;
            display: flex;
            gap: 20px;
        }
        .circle {
            width: 50px;
            height:50px;
            border-radius: 50%;
        }
        
        .link {
            position: absolute;
        }
        .link_mobile {
            margin-top: 30px;
            position: absolute;
            left: 150px;
        }
        .Contact {
            padding: 200px 0;
            position: relative;
        }
        .Contact > h1 {
            font-size: 40px;
            position: absolute;
            left: 0;
            top: 30px;
        }
        .contact_box {
            width: 100%;
            height: 600px;
            position: relative;
            background: white;
            border-radius: 20px;
        }
        .my_kakao {
            position: absolute;
            top: 50%;
            left: 10%;

            transform: translateY(-50%);
            text-align: center;
        }

        .my_kakao_box {
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        .my_kakao_box > img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 67px
        }
        .my_email {
            position: absolute;
            top: 50%;
            right: 10%;

            transform: translateY(-50%);
            text-align: center;
        }
        .my_email_box {
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        .my_email_box > img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 50px
        }

        .my_self {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50% , -50%);
            text-align: center;
            }   
        .my_self_box {
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        .my_self_box > img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }


        .pc_img {
            width: 90%;
            object-fit: contain;
        }
        .mo_img {
            width: 50%;
            height: 400px;
            object-fit: contain;
        }
        .ta_img{
            width: 35%;
            height: 400px;
            object-fit: contain;
        } 
        .kream1{background-color: rgb(65, 185, 121);}
        .kream2{background-color: black}

        .paris1 {background-color: #033586;}
        .paris2 {background-color: yellow;}

        .spao {
            background-color: #b30004;
        }
        .meetour1 {
            background-color: rgb(0 217 163);
        }
        .meetour2{
            background-color:#009c75; 
        }
        .eight {
            background-color:red;
        }
                .function {
            position: absolute;
            background-color: white;
            z-index: 99999;
            padding: 10px;
        }
     .function_title {
            cursor: pointer;
        }

        .display {
            display: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="btn_top"><img src="./qbt_top.svg" alt=""></div>
        <div class="header content_area">
            <div class="menu_Home">
                <div class="menu_title">Home</div>
                <div class="menu_title">About</div>
                <div class="menu_title">Portfolio</div>
                <div class="menu_title">Contact</div>
            </div>
        </div>
        <div class="main_img">
            <img src="./laptop-2298286_1920.png" alt="">
            <div class="main_img_title">
                성명하의 포트폴리오 종합 사이트 입니다.
            </div>
        </div>
        <div class="main">
            <div class="About_box content_area">
                <h1>About</h1>
                <div class="my_picture_box">
                    <img src="./KakaoTalk_20240617_111650815.jpg" alt="">
                </div>
                <div class="introduce">
                    <h2>Profile</h2>
                    <p>이름 : 성명하</p>
                    <p>나이 : 25세 (2000.10.13)</p>
                    <p>주소 : 서울 관악구</p>
                    <h2>History</h2>
                    <p>2022.08.08~2023.10.06 Ls 전선 근무</p>
                    <p>2024.01.05~2024.07.05 Kh정보교육원 (디지털컨버전스)공공데이터 융합 자바개발자 교육과정 수료예정</p>
                    <h2>License</h2>
                    <p>2022.06.08 항공산업기사 취득</p>
                    <p>2024.02.04 웹디자인기능사 필기 합격 </p>
                    <h2>Skills</h2>
                    <div class="skill_box">
                        <div class="skill">
                            <img src="./html5.png">
                            <div class="bar">
                                <div class="html5_parc parcent"></div>
                            </div>
                            <div class="percent">95%</div>
                        </div>
                        <div class="skill">
                            <img src="./css3.png">
                            <div class="bar">
                                <div class="css3_parc parcent"></div>
                            </div>
                            <div class="percent">95%</div>
                        </div>
                        <div class="skill">
                            <img src="./javascript.png">
                            <div class="bar">
                                <div class="javascript_parc parcent"></div>
                            </div>
                            <div class="percent">90%</div>
                        </div>
                        <div class="skill">
                            <img src="./jquery.png">
                            <div class="bar">
                                <div class="jquery_parc parcent"></div>
                            </div>
                            <div class="percent">90%</div>
                        </div>
                        <div class="skill">
                            <img src="./다운로드.png">
                            <div class="bar">
                                <div class="react_pacr parcent"></div>
                            </div>
                            <div class="percent">70%</div>
                        </div>
                        <!-- <div class="skill">mySql</div> -->
                    </div>
                </div>
                
            </div>
            <div class="Portfolio content_area">
                <h1>Portfolio</h1>
                <h4>
                    기존 브랜드 사이트를 재해석하여 레이아웃, 기능들을 새롭게 리디자인 하는 식으로 포트폴리오 진행을 하였으며 기업과는 무관합니다.
                </h4>
                <div class="mypoto_box phto1">
                    <div class="mypoto_img">
                        <img src="./스크린샷 2024-06-09 160523.png" class="pc_img">
                        <img src="./크림 테블릿 2024-06-19 103212.png" class="ta_img">
                        <img src="./크림 모바일 2024-06-19 104858.png" class="mo_img">
                    </div>
                    <div class="mypoto_desc">
                        <h1>kream</h1>
                        <p class="type">반응형</p>
                        <p class="date">2024.04.20 ~ 2024.04.27(8일)</p>
                        <div class="desc_box">
                            <p>포트폴리오 설명</p>
                            <div class="desc">                            
                                <span>처음으로 만든 저의 포트폴리오 사이트 크림입니다</span>
                                <span>사이트의 눈으로 보기에 되게 깔끔하고 세련되어 보여서 만들게 되었습니다.</span>
                                <span>이 사이트는 주로 jquery를 사용하였으며 반응형 사이트 입니다.</span>
                                <span>기본적인 기능으로는 사이트 넘어가기 각 사이트에서 배너 클릭시 넘어가는 기능</span>
                                <span>스크롤시 같이 따라가는 사이드메뉴 등등을 넣어 놓았습니다.</span>
                            </div>
                        </div>
                        <div class="color">
                            <p>color</p>
                            <div class="circle kream1"></div>
                            <div class="circle kream2"></div>
                        </div>
                        <h3  class="function_title">상세기능 설명</h3>
                        <div class="function display">
                            <h3>메인 페이지</h3>
                            <p>1. 클릭시 배너 넘기기</p>
                            <p>2. 더보기 클릭시 상품 더 보기</p>
                            <p>3. 클릭시 코디 상품 한칸 씩 이동하기</p>
                            <h3>2페이지</h3>
                            <p>1. 필터 부분 헤더에 따라 같이 다니기</p>
                            <p>2. 무한 스크롤 3번 상품 반복됨</p>
                            <h3>3페이지</h3>
                            <p>1. 사이즈 클릭해서 각 사이즈 누르면 그에 맞는 목록 나오기</p>
                        </div>
                        <a href="https://sungmyeongha.github.io/kreams/" class="link">웹사이트 접속하기</a>
                    </div>
                </div>
                <div class="mypoto_box phto2">
                    <div class="mypoto_img">
                        <img src="./스크린샷 2024-06-09 160421.png" class="pc_img">
                        <img src="./파리 테블 2024-06-19 103419.png" class="ta_img">
                        <img src="./파리 모바일 2024-06-19 103914.png" class="mo_img">
                        
                    </div>
                    <div class="mypoto_desc">
                        <h1>파리바게트</h1>
                        <p class="type">반응형</p>
                        <p class="date">2024.05.01 ~ 2024.05.07(6일)</p>
                        <div class="desc_box">
                            <p>포트폴리오 설명</p>
                            <div class="desc">                            
                                <span>제가 빵을 좋아해서 한번 만들게 된 파리바게트 사이트입니다.</span>
                                <span>jquery를 사용하여 대부분의 기능을 구현 했습니다.</span>
                                <span>이 사이트는 주로 jquery를 사용하였으며 반응형 사이트 입니다.</span>
                                <span>기능적으로는 스와이퍼 라는 기능을 직접 사용하였고 모바일 페이지에서는 햄버거 버튼을 이용했습니다.</span>
                            </div>
                        </div>
                        <div class="color">
                            <p>color</p>
                            <div class="circle paris1"></div>
                            <div class="circle paris2"></div>
                        </div>
                        <h3  class="function_title">상세기능 설명</h3>
                        <div class="function display">
                            <h3>메인 페이지</h3>
                            <p>1. 헤더에 각각 다른 설명란 보여주기</p>
                            <p>2. 헤더에 모바일 반응형시 햄버거 버튼 기능넣기</p>
                            <p>3. 메인 베너 스와이퍼 기능 사용</p>
                            <h3>2페이지</h3>
                            <p>1. 각 상품 메뉴 누르면 그 상품으로 스크롤 내려가기</p>
                            <h3>3페이지</h3>
                            <p>1. 상품 오른쪽에 클릭시 그 상품 페이지로 한칸 씩 이동</p>
                        </div>
                        <a href="https://sungmyeongha.github.io/Paris/" class="link">웹사이트 접속하기</a>
                    </div>
                </div>
                <div class="mypoto_box phto3">
                    <div class="mypoto_img">
                        <img src="./스크린샷 2024-06-09 160613.png" class="pc_img">
                        <img src="./spao_mobile 2024-06-19 102932.png" class="mo_img">
                    </div>
                    <div class="mypoto_desc">
                        <h1>SPAO</h1>
                        <p class="type">웹형 모바일형</p>
                        <p class="date">2024.05.08 ~ 2024.05.14(7일)</p>
                        <div class="desc_box">
                            <p>포트폴리오 설명</p>
                            <div class="desc">                            
                                <span>홈쇼핑의 구매기능을 구현해 보고싶어서 참고하여 만들게 되었습니다.</span>
                                <span>pc형 화면과 모바일용 화면을 따로 구분하여 만든 적응형 사이트입니다.</span>
                                <span>jquery를 사용하여 대부분의 기능을 구현 했습니다.</span>
                                <span>이 페이지에서는 기능적으로 구매기능을 넣고 팝업창을 마우스로 끌고 다니는 기능을 넣고 싶어서 만들게 되었습니다.</span>
                            </div>
                        </div>
                        <span>홈쇼핑의 구매기능을 구현해 보고싶어서 참고하여 만들게 되었습니다.</span>
                        <span>jquery를 사용하여 대부분의 기능을 구현 했습니다.</span>
                        <div class="color">
                            <p>color</p>
                            <div class="circle spao"></div>
                        </div>
                        <h3  class="function_title">상세기능 설명</h3>
                        <div class="function display">
                            <h3>메인 페이지</h3>
                            <p>1. 헤더에 각각 다른 설명란 보여주기</p>
                            <p>2. 베너 클릭시 베너 사진 바뀜</p>
                            <p>3. 메인 페이지에 마우스로 이동가능한 팝업창</p>
                            <p>4. 메인 성별등을 선택시 하나씩 상품 들어오는 기능 구현</p>
                            <p>5. 스와이퍼 기능 상품에 넣어 놓기</p>
                            <h3>2페이지</h3>
                            <p>1. 위에 분류란에 클릭시 상품목록에 맞게 분류</p>
                            <h3>3페이지</h3>
                            <p>1. 사이즈 선택 후 상품 구매 기능 구현</p>
                            <p>2. 구매 부분 헤더에 따라 같이 다니기</p>
                        </div>
                        <a href=" https://sungmyeongha.github.io/spao/" class="link">pc버전 접속하기</a>
                        <a href="https://sungmyeongha.github.io/spao_mobile/" class="link_mobile">모바일버전 접속하기</a>
                    </div>
                </div>
                <div class="mypoto_box phto4">
                    <div class="mypoto_img">
                        <img src="./스크린샷 2024-06-21 191831.png" class="pc_img">
                        <img src="./스크린샷 2024-06-21 191936.png" class="mo_img">
                    </div>
                    <div class="mypoto_desc">
                        <h1>8seconds</h1>
                        <p class="type">웹형 모바일형</p>
                        <p class="date">2024.05.16 ~ 2024.05.20 , 2024.06.08 ~ 2024.06.12 (8일)</p>
                        <div class="desc_box">
                            <p>포트폴리오 설명</p>
                            <div class="desc">                            
                                <span>저의 제 포트폴리오 사이트는 jquery로 구현하여  javascript만으로 모든 기능을 구현해보고싶어서 만들게 되었습니다.</span>
                                <span>pc형 화면과 모바일용 화면을 따로 구분하여 만든 적응형 사이트입니다.</span>
                                <span>javascript를 사용하여 대부분의 기능을 구현 했습니다.</span>
                                <span>이 페이지에서는 기능적으로 구매기능을 넣고 상품에 돋보기 기능을 넣었습니다.</span>
                            </div>
                        </div>
                        <div class="color">
                            <p>color</p>
                            <div class="circle eight"></div>
                        </div>
                        <h3  class="function_title">상세기능 설명</h3>
                        <div class="function display">
                            <h3>메인 페이지</h3>
                            <p>1. 헤더에 각각 다른 설명란 보여주기</p>
                            <p>2. 검색 돋보기 클릭시 검색창 부분 먼저 나오면 그 다음에 최근 검색에 부분이 보이는 기능 구현</p>
                            <p>3. 메인 베너 스와이퍼 기능 사용</p>
                            <p>4. 메인 성별등을 선택시 상품 바뀌는 기능</p>
                            <p>4. 룩북에 따라 각각 스와이퍼 넣기</p>
                            <h3>2페이지</h3>
                            <p>1. 성별에 맞게  클릭시 상품 보여주기</p>
                            <h3>3페이지</h3>
                            <p>1. 사이즈 선택 후 상품 구매 기능 구현</p>
                            <p>2. 상품정보 추천에 따른 다른 화면 보여주기 기능 넣음</p>
                        </div>
                        <a href="https://sungmyeongha.github.io/8sconds/" class="link">pc버전 접속하기</a>
                        <a href="https://sungmyeongha.github.io/8sconds_mobile/" class="link_mobile">모바일버전 접속하기</a>
                    </div>
                </div>
                <div class="mypoto_box phto5">
                    <div class="mypoto_img_2">
                        <img src=".//pc 2024-06-19 102031.png" class="pc_img">
                        <img src="./화면 캡처 테블릿  2024-06-18 095309.png" class="ta_img">
                        <img src="./모바일.png" class="mo_img">
                    </div>
                    <div class="mypoto_desc">
                        <h1>meetour</h1>
                        <p class="type">반응형</p>
                        <p class="date">2024.05.29 ~ 2024.06.7 (10일)</p>
                        <div class="desc_box">
                            <p>포트폴리오 설명</p>
                            <div class="desc">                            
                                <span>팀 프로젝트에서 4명의 팀 구성원중 프론트 파트를 맡게 되어 여행 커뮤니티 사이트를 만들게 되었습니다.</span>
                                <span>이 사이트는 주로 javascript를 사용하였으며 반응형 사이트 입니다.</span>
                                <span>이 페이지에서는 date 라는 다른 기능을 가져와서 사용했고 footer는 사진이 무한으로 롤링하는 기능을 넣어보았습니다.</span>
                            </div>
                        </div>
                        <div class="color">
                            <p>color</p>
                            <div class="circle meetour1"></div>
                            <div class="circle meetour2"></div>
                        </div>
                        <a href="https://github.com/sungmyeongha/meetour" class="link">Github 접속하기</a>
                    </div>
                </div>
            </div>
            <div class="Contact content_area">
                <h1>Contact</h1>
                <div class="contact_box">
                    <div class="my_kakao contact_desc">
                        <a href="https://open.kakao.com/o/stbKrPxg" class="my_kakao_box">
                            <img src="./다운로드.jpg">
                        </a>
                    </div>
                    <div class="my_self contact_desc">
                        <a href="https://docs.google.com/document/d/1KSMSA3ME-YAv4t2S2f9c25WU9VP8foZI/edit" class="my_self_box">
                            <img src="./free-icon-cv-8522119.png">
                        </a>
                    </div>
                    <div class="my_email contact_desc">
                        <a href="mailto:qkdlgkdl147@gmail.com" class="my_email_box">
                            <img src="./free-icon-gmail-2991144.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        console.log($('.About_box').offset().top)

        
        $('.menu_title').eq(0).click(function(){
            $( 'html, body').animate({
            scrollTop: 0
            }, 600)
        })
        $('.menu_title').eq(1).click(function(){
            $( 'html, body').animate({
            scrollTop: $('.About_box').offset().top + - 150
            }, 600)
        })
        $('.menu_title').eq(2).click(function(){
            $( 'html, body').animate({
            scrollTop: $('.Portfolio').offset().top +  150
            }, 600)
        })
        $('.menu_title').eq(3).click(function(){
            $( 'html, body').animate({
            scrollTop: $('.contact_box').offset().top
            }, 600)
        })


        $('.btn_top').click(function(){
    $( 'html, body').animate({
        scrollTop: 0
    }, 600)
})
    for (let i = 0; i < $('.function_title').length; i++) {
            $('.function_title').eq(i).click(function(){
            $('.function').eq(i).toggle('.display')
        })
    }

    })
</script>
